<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#
var alias =
	new []
	{
		"bool",
		"char",
		"string",
		"decimal",
		"byte",
		"short",
		"int",
		"long",
		"sbyte",
		"ushort",
		"uint",
		"ulong",
		"float",
		"double"
	};
#>
// Copyright (c) Yusuke Fujiwara. All rights reserved.
// Licensed under the Apache License, Version 2.0. See LICENSE in the project root for license information.

using System;
using System.Collections.Generic;

namespace Wisteria.LoggerMessageGenerator
{
	partial class RelaxedParser
	{
		private static readonly IReadOnlyDictionary<string, string> TypeAlias =
			new Dictionary<string, string>(<#= alias.Length #>, StringComparer.OrdinalIgnoreCase)
			{
<#
foreach (var entry in alias)
{
#>
				{ "<#= entry #>", typeof(<#= entry #>).Name },
<#
}
#>
				{ "datetime", typeof(DateTimeOffset).Name },
				{ "date", typeof(DateTimeOffset).Name },
				{ "time", typeof(DateTimeOffset).Name },
				{ "timespan", typeof(TimeSpan).Name },
				{ "duration", typeof(TimeSpan).Name },
				{ "interval", typeof(TimeSpan).Name },
				{ "exception", typeof(Exception).Name }
			};
	}
}
