<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Description>Simple Microsoft.Extensions.Logging.LoggerMessage definitions generator.</Description>
    <AssemblyOriginatorKeyFile>../Wisteria.snk</AssemblyOriginatorKeyFile>
    <NoWarn>CS8002</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="RelaxedParser.TypeAlias.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RelaxedParser.TypeAlias.tt</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <!-- Used for message template parsing. -->
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="Mono.Options" Version="5.3.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Update="RelaxedParser.TypeAlias.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>RelaxedParser.TypeAlias.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="RelaxedParser.TypeAlias.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RelaxedParser.TypeAlias.tt</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
