# LoggerMessageGenerator

./: .editorconfig  README.md  Wisteria.LoggerMessageGenerator.sln  appveyor-debug.yml  appveyor-release.yml
Wisteria.LoggerMessageGenerator/Wisteria.LoggerMessageGenerator/: Program.cs
src/: Common.props  CommonAssemblyInfo.cs  Directory.Build.props  Wisteria.snk  common.ruleset  stylecop.json
src/Wisteria.LoggerMessageGenerator/: CSharpAccessorWriter.cs  IdentifierUtilities.cs  LoggerMessageModel.cs  OutputWriter.cs  PlaceHolder.cs  Program.cs  RelaxedParser.TypeAlias.cs  RelaxedParser.TypeAlias.tt  RelaxedParser.cs  ResxWriter.cs  SourceReader.cs  TsvSourceReader.cs  Wisteria.LoggerMessageGenerator.csproj
