<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <LangVersion>7.2</LangVersion>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Wisteria.LoggerMessageGenerator</RootNamespace>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
    <AssemblyOriginatorKeyFile>../Wisteria.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <DebugType>portable</DebugType>
    <Authors>Yusuke Fujiwara</Authors>
    <Copyright>©Yusuke Fujiwara</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <CodeAnalysisRuleSet>../common.ruleset</CodeAnalysisRuleSet>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <Import Project="./Package.props" Condition="Exists('./Package.props')" />
  <ItemGroup>
    <Compile Include="../CommonAssemblyInfo.cs" Link="Properties/CommonAssemblyInfo.cs" />
    <AdditionalFiles Include="../stylecop.json" Link="stylecop.json" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta008" PrivateAssets="all" Condition="'$(Configuration)' == 'Debug'" />
    <PackageReference Include="ConfigureAwaitChecker.Analyzer" Version="2.0.0" PrivateAssets="all" Condition="'$(Configuration)' == 'Debug'" />
  </ItemGroup>
</Project>